DB_URI=mongodb+srv://bogdandemchuk1:Dem%40456@cluster0.skjoxec.mongodb.net/autoria_replica

SECRET_SALT=5

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh

NO_REPLY_EMAIL=bogdandemchuk.1@gmail.com
NO_REPLY_PASSWORD=hyrg ukia ogqt jgwb

AWS_S3_ACCESS_KEY=AKIAWKABGLQI27WMOTZC
AWS_S3_SECRET_KEY=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
AWS_S3_BUCKET_NAME=autoria-replica
AWS_S3_REGION=us-east-1
AWS_S3_URL=https://autoria-replica.s3.amazonaws.com