DB_URI=mongodb+srv://bogdandemchuk1:Dem%40456@cluster0.skjoxec.mongodb.net/autoria_replica

SECRET_SALT=5

JWT_ACCESS_SECRET=jwtAccess
JWT_REFRESH_SECRET=jwtRefresh

NO_REPLY_EMAIL=bogdandemchuk.1@gmail.com
NO_REPLY_PASSWORD=hyrg ukia ogqt jgwb